{
    "name": "bogdanghervan/irradiate",
    "description": "Database wizardry on top of Laravel excellence.",
    "support": {
        "issues": "https://github.com/bogdanghervan/irradiate/issues",
        "source": "https://github.com/bogdanghervan/irradiate"
    },
    "keywords": ["laravel", "irradiate", "database", "sql", "orm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Ghervan",
            "email": "bogdan.ghervan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Irradiate\\": "src/Irradiate"
        }
    },
    "minimum-stability": "stable"
}
